ETH_NODE_URI_GNOSIS=https://rpc.gnosischain.com/
ETH_NODE_URI_BSC=https://bsc-dataseed1.binance.org/
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

PRIVATE_KEY=<privateKey>

ETHERSCAN_API_KEY=<etherscanKey>
