# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_GNOSIS=https://rpc.gnosischain.com/
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

PRIVATE_KEY=<privateKey>

ETHERSCAN_API_KEY=<etherscanKey>